spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=smartw
spring.datasource.password=smartw123
spring.datasource.url=jdbc:oracle:thin:@//14.160.91.174:1621/orcl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungnguyensmtp@gmail.com
spring.mail.password=hinlrkuohwtkxlro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mybatis.mapper-locations=classpath:com/trungnguyen/springmail/mapper/xml/*.xml
